{
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Database=CarLinker;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-access-token",
    "RefreshTokenKey": "your-super-secret-key-at-least-32-characters-long-for-refresh-token",
    "Issuer": "TheVehicleEcosystemAPI",
    "Audience": "TheVehicleEcosystemClient",
    "ExpiresInHours": "1",
    "RefreshTokenExpiresInDays": "7"
  },

  "Vnpay": {
    "TmnCode": "7UMWJMGA",
    "HashSecret": "Z27UV8KGXFWAJ7FYG0G486XFC18AK627",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://192.168.1.100:7151/api/Vnpay/Callback"
  },

  "R2Settings": {
    "BucketName": "prm392-carlinker",
    "AccountId": "ad888d12d06ce9df0cd8b21e85780c29",
    "AccessKey": "896cc7a298e91efbfd393e5f34d2bea1",
    "SecretKey": "eb8e23d99f20fc2234e2a3f18348357939bea45bed0a0f1495d80b7c738a8bad",
    "PublicURL": "https://pub-e27f7dea50d64ffc9a468aa0a40a2776.r2.dev"
  }
}
